In [ ]:
#### DF이 정해지면, 내가 원하는 형태로 테이블을 가로, 세로 만들겠다는 것!!!
#### 엑셀의 pivot 기능을 하고자 함!!!!!!

In [3]:
import pandas as pd
import numpy as np

In [10]:
path = './data/11_sales-funnel.xlsx'
data = pd.read_excel(path, sheet_name = "Sheet1")

data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [14]:
data.shape

(17, 8)

In [ ]:
# 영업 관련 데이터입니다!!!!!! --> 영업팀에 인사 평가를 진행하려고 함!!!!
# 본인은 인사팀의 팀장이라 생각하고 이 데이터를 보시면 됩니다!!!!!!!
# 고객 계좌번호, 고객이름, 영업사원, 영업사원팀장, 상품, 수량, 가격, 진행상태

In [ ]:
# pivot에 대해서 내가 보고자하는 가로, 내가 보고자하는 세로!!!!!

In [ ]:
# 1) 가로줄에 대한 세팅 : index 파라미터로 지정!!!!!!

In [ ]:
# 1-1) 내가 보고싶은 것이 고객이름별로 항목들을 보자!!!

In [11]:
pd.pivot_table(data, index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [12]:
# 고객하고 그 고객 영업담당자
pd.pivot_table(data, index=["Name", "Rep"])
# 18  by 7 ---> 13

                                            Account   Price  Quantity
Name                         Rep
Barton LLC                   John Smith      740150   35000  1.000000
Fritsch, Russel and Anderson Craig Booker    737550   35000  1.000000
Herman LLC                   Cedric Moss     141962   65000  2.000000
Jerde-Hilpert                John Smith      412290    5000  2.000000
Kassulke, Ondricka and Metz  Wendy Yule      307599    7000  3.000000
Keeling LLC                  Wendy Yule      688981  100000  5.000000
Kiehn-Spinka                 Daniel Hilton   146832   65000  2.000000
Koepp Ltd                    Wendy Yule      729833   35000  2.000000
Kulas Inc                    Daniel Hilton   218895   25000  1.500000
Purdy-Kunde                  Cedric Moss     163416   30000  1.000000
Stokes LLC                   Cedric Moss     239344    7500  1.000000
Trantow-Barrows              Craig Booker    714466   15000  1.333333

In [15]:
# 인사팀장의 입장에서는 영업사원과 담당팀장
# 팀장2명이 잇는데, 누굴 승진 시켜야 하나?
pd.pivot_table(data, index=["Manager", "Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [16]:
# 2) 세로줄에서 내가 보고자 하는 항목을 선택 : values

In [17]:
# 2-1) 세로줄에서 price만 보고자 합니다...
pd.pivot_table(data, index=["Manager", "Rep"], 
              values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [18]:
# 3) 내가 가로/세로로 만든 테이블에서 무엇으로 채울까.... aggfunc
pd.pivot_table(data, index=["Manager", "Rep"], 
              values=["Price"],
              aggfunc=[np.sum])
# 참고) aggfunc : 함수명만 ()를 빼고 함수명만 사용

                                sum
                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [19]:
pd.pivot_table(data, index=["Manager", "Rep"], 
              values=["Price"],
              aggfunc=[np.sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

In [ ]:
# 4) 항목별로 나눠서 볼 때 : columns

In [22]:
# 4-1) 3번의 매출실적은 알겠는데,,,,어떤 상품을 잘 팔았는지??
pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price"],
               columns=["Product"],
               aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [23]:
# 채울 수 없는 공간이 생길 수 있어요!!!!!!   ---->  빵구난 거 채우는 거 fillna

pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price"],
               columns=["Product"],
               aggfunc=[np.sum], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [29]:
pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price", "Quantity"],
               columns=["Product"],
               aggfunc=[np.sum], fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [27]:
pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price", "Quantity"],
               columns=["Product"],
               aggfunc=[np.sum], fill_value=0,
               margins=True)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [ ]:
# 중간정리) 내가 원하는대로 판을 짜겠다
#  가로: index
#  세로: values
#  무엇으로 채울까 : aggfunc  --> 패키지함수, 파이썬함수 etc (함수명)
#  세로를 항목별로 나눠서 보고 싶으면 : columns

# ----> 보고자 하는 항목 세로를 각기 다른 연산으로 대표하고 싶다
#       가격은 총합, 판매수량은 단순 카운틴  count()
#  ---> 각각 적용하고자 하는 것이 다를 때 dict

In [32]:
pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price", "Quantity"],
               columns=["Product"],
               aggfunc={"Price":[np.sum, np.mean],
                       "Quantity":len},
               fill_value=0)

                             Price                                       \
                              mean                                  sum
Product                        CPU Maintenance Monitor Software     CPU
Manager       Rep
Debra Henley  Craig Booker   32500        5000       0    10000   65000
              Daniel Hilton  52500           0       0    10000  105000
              John Smith     35000        5000       0        0   35000
Fred Anderson Cedric Moss    47500        5000       0    10000   95000
              Wendy Yule     82500        7000    5000        0  165000

                                                         Quantity              \
                                                              len
Product                     Maintenance Monitor Software      CPU Maintenance
Manager       Rep
Debra Henley  Craig Booker         5000       0    10000        2           1
              Daniel Hilton           0       0    10000        2           0
              John Smith           5000       0        0        1           1
Fred Anderson Cedric Moss          5000       0    10000        2           1
              Wendy Yule           7000    5000        0        2           1



Product                     Monitor Software
Manager       Rep
Debra Henley  Craig Booker        0        1
              Daniel Hilton       0        1
              John Smith          0        0
Fred Anderson Cedric Moss         0        1
              Wendy Yule          1        0

In [34]:
# 이 중에서 내가 보고자 하는 조건을 다시 검색할 때...
# 소개) 저는 잘;;;;

table = pd.pivot_table(data, index=["Manager","Rep"], 
               values=["Price", "Quantity"],
               columns=["Product"],
               aggfunc={"Price":[np.sum, np.mean],
                       "Quantity":len},
               fill_value=0)
table.query('Manager=="Debra Henley"')

                            Price                                       \
                             mean                                  sum
Product                       CPU Maintenance Monitor Software     CPU
Manager      Rep
Debra Henley Craig Booker   32500        5000       0    10000   65000
             Daniel Hilton  52500           0       0    10000  105000
             John Smith     35000        5000       0        0   35000

                                                        Quantity              \
                                                             len
Product                    Maintenance Monitor Software      CPU Maintenance
Manager      Rep
Debra Henley Craig Booker         5000       0    10000        2           1
             Daniel Hilton           0       0    10000        2           0
             John Smith           5000       0        0        1           1



Product                    Monitor Software
Manager      Rep
Debra Henley Craig Booker        0        1
             Daniel Hilton       0        1
             John Smith          0        0

In [ ]:
#### 카운트로 채우는 crootable !!!!!
# 주어진 가로/세로의 조건에 맞는 데이터가 몇 건이 있는지!!!
# 단순 카운팅!!!!!! 
# crosstab : 채우는 방식 무조건 카운팅!!!!

In [35]:
pd.crosstab(data["Name"], data["Price"])

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [36]:
pd.crosstab([data["Manager"], data["Rep"]], [data["Price"], data["Quantity"]])

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1