In [1]:
# 데이터 병합

In [2]:
# 단순히 합치는 거
# 구버전 : 간단하게 데이터의 샘플이 늘어나서 아래로 쌓는 append
#          옆/아래 모두 다 가능한게 concat
# 신버전 : append 제거 --> concat

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3']
}, index = [0, 1, 2, 3])

df2 = pd.DataFrame({
    "A" : ["A4", "A5", "A6", "A7"],
    "B" : ["B4", "B5", "B6", "B7"],
    "C" : ["C4", "C5", "C6", "C7"],
    "D" : ["D4", "D5", "D6", "D7"]
}, index= [4, 5, 6, 7])

In [5]:
# 2개의 DF가 존재를 하고, 
# 가로줄 인덱스는 다르고,
# 세로줄 컬럼이름은 같은 상황!!!

pd.concat([df1, df2]) # default: axis=0

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
pd.concat([df1,df2] , axis =0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
pd.concat([df1, df2], axis = 1) # 옆으로 합치는 건 인덱스 기준이다

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [11]:
pd.concat([df2,df1])

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
# 2개 컬럼 공유, 2개 가로 인덱스 공유
df1 = pd.DataFrame({
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"],
    "C":["C0","C1","C2","C3"],
    "D":["D0","D1","D2","D3"]
}, index= [0,1,2,3])

df2 = pd.DataFrame({
    "A":["A4","A5","A6","A7"],
    "B":["B4","B5","B6","B7"],
    "CC":["C4","C5","C6","C7"],
    "DD":["D4","D5","D6","D7"]
}, index= [2,3,6,7])

In [18]:
t = pd.concat([df1, df2], axis = 0)
t

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [20]:
t.loc[2,:]

    A   B    C    D   CC   DD
2  A2  B2   C2   D2  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4

In [22]:
pd.concat([df1, df2], axis = 1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [24]:
# 내가 수집한 데이터의 양을 늘려서, 밑으로 추가하고자 할 때
# 주의사항)  2DF의 컬럼이름이 어쩐지 체크  -->  공통, 개별 
#            서로 다른 DF 의미상 같은 컬럼들은 이름을 통일해야 한다 (rename)

pd.concat([df1, df2], axis = 0)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [25]:
# 내가 수집한 데이터의 부가적인 속성/더 다양한 측면을 볼 때
# 데이터를 옆으로 확장을 할 때!!!!
# 주의사항!!!) 가로줄 인덱스가 공통인지 아닌지 체크!!!!!!!!

pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [27]:
# 합치다 보면 인덱스가 중첩되거나 빠지거나 꼬일 수 있어서
# 정리가 필요할

pd.concat([df1, df2], axis = 0, ignore_index=True)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [28]:
pd.concat([df1, df2], axis = 1, ignore_index=True)

     0    1    2    3    4    5    6    7
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [29]:
# 합ㅊ치다 보면 데이터 누락이 되는 셀이 발생할 수 있으니!!!
# inner join
pd.concat([df1, df2], axis = 1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [30]:
# 특정 데이터셋을 기준으로 하는 경우가 많음!!
# ---> l/r join : reindex

pd.concat([df1, df2], axis = 1).reindex(df2.index)

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
6  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [31]:
########## 특정한 조건에 맞게 데이터를 합치는 SQL join ##########

In [32]:
baseball_player = pd.DataFrame({
    'player_name' : ['권혁', '이범호', '필', '박병호', '양준혁'],
    'team_no' : [1993, 2001, 2001, 2010, None]
})
baseball_player

  player_name  team_no
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [33]:
baseball_team = pd.DataFrame({
    "team_name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"],
    "team_id"  :[1993, 1999,2001,2010]
})
baseball_team

  team_name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [34]:
# case1) 분석의 기준이 선수  -->  데이터를 수집하는 기준이 선수
#        은퇴를 한 선수도 다 놓고 분석을 하고 싶다
#        선수 정보는 팀 정보가 없어도 유지를 하고 싶다
#        선수 L, 팀 R
#        두 DF을 합칠 때 합칠 기준 어디에 두는지?컬럼//가로줄 인덱스!!!!!
#        padas에서는 기준 컬럼 : on, 기준 가로인덱스 : index

In [ ]:
pd.merge(L-DF, R-DF, how='어떻게', left_on = L-DF컬럼기준, right_on = R-DF컬럽기눙)

In [35]:
pd.merge(baseball_player, baseball_team,
         how = "left", left_on="team_no", right_on="team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [37]:
# 혹시나 2개의 DF의 기준이 모두 컬럼이면서, 컬럼명이 같은 경우!!!
# left_on(X), right_on(X) :::  on ='공통컬럼이름'

In [38]:
# 선수:L, 팀:R
# 팀을 기준으로 분석을 하고자 한다면...
pd.merge(baseball_player, baseball_team,
         how="right", left_on="team_no", right_on="team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         NaN      NaN        두산        서울     1999
2         이범호   2001.0        기아        광주     2001
3           필   2001.0        기아        광주     2001
4         박병호   2010.0        넥센        고척     2010

In [39]:
# 선수:L, 팀:R
# 지금 팀에 소속되어서 뛰는 사람들만 보자~~~~(팀 정보)
pd.merge(baseball_player, baseball_team,
         how="right", left_on="team_no", right_on="team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         NaN      NaN        두산        서울     1999
2         이범호   2001.0        기아        광주     2001
3           필   2001.0        기아        광주     2001
4         박병호   2010.0        넥센        고척     2010

In [40]:
# 팀에 대한 정보가 없는 선수들만 추려보세요~~~~
# excluding join ---> 직접 쿼리문이 없어요!!!! 
# 1단계 left join --> 2단계 값이 없는 친구들만 찾기!!!!!
temp = pd.merge(baseball_player, baseball_team,
         how="left", left_on="team_no", right_on="team_id")
temp[temp["team_id"].isnull()]

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [41]:
# 선수에 대한 정보가 없는 팀을 찾아보세요~~~~
temp = pd.merge(baseball_player, baseball_team,
         how="right", left_on="team_no", right_on="team_id")
temp[temp["player_name"].isnull()]

  player_name  team_no team_name team_home  team_id
1         NaN      NaN        두산        서울     1999

In [42]:
# 팀에 대한 정보가  없거나 선수에 대한 정보가 없는 팀들은 무엇들??
# 선수건, 팀이건 결국 이빨빠진 데이터가 뭔냐!!!!
# full join : outer
temp = pd.merge(baseball_player, baseball_team,
         how="outer", left_on="team_no", right_on="team_id")
temp[(temp["player_name"].isnull()) | (temp["team_id"].isnull())]

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [43]:
### DF 기준이 컬럼이 아니라 가로 인덱스에 있을 수 있습니다!!
### key역할을 하는게 인덱스로 있기 때문에...

In [44]:
baseball_player = pd.DataFrame({
    "player_name": ["권혁","이범호","필","박병호","양준혁"],
    "team_no":[1993, 2001,2001,2010,None]
},
    index= ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name = "player_id"
baseball_player
# 팀 정보하고 연결이 되는 것은 컬럽 team_no 존재!!!

          player_name  team_no
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [45]:
baseball_team = pd.DataFrame({
    "team_name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"],
    "team_id"  :[1993, 1999,2001,2010]
}, index = [1993, 1999, 2001, 2010])
baseball_team
# 선수 정보와 연결되는 팀 코드 값은 가로 인덱스에 존재!!!
# 단, 인덱스 이름이 없어요

     team_name team_home  team_id
1993        한화        대전     1993
1999        두산        서울     1999
2001        기아        광주     2001
2010        넥센        고척     2010

In [46]:
# 선수 : L, 팀 : R
# 선수를 중심으로 팀의 정보를 가져다가 붙이자
pd.merge(baseball_player, baseball_team,
        how = 'left', left_on = 'team_no', right_index=True)

# 혹시 L.R 모두 기준이 가로 인덱스에 있다면.... index=True
# 혹시 L,R 모두 기준이 세로 컬럼에 있고, 이름이 같다면 on = "그 컬럼이름"
# 따로 존재를 하면, left, right, _, on(컬럼)=컬럼이름, index(인덱스) = T

          player_name  team_no team_name team_home  team_id
player_id
p_01               권혁   1993.0        한화        대전   1993.0
p_02              이범호   2001.0        기아        광주   2001.0
p_03                필   2001.0        기아        광주   2001.0
p_04              박병호   2010.0        넥센        고척   2010.0
p_05              양준혁      NaN       NaN       NaN      NaN

In [48]:
# 팀을 중심으로 데이터를 합친다
pd.merge(baseball_player, baseball_team,
        how="right", left_on="team_no", right_index=True)

     player_name  team_no team_name team_home  team_id
p_01          권혁   1993.0        한화        대전     1993
NaN          NaN   1999.0        두산        서울     1999
p_02         이범호   2001.0        기아        광주     2001
p_03           필   2001.0        기아        광주     2001
p_04         박병호   2010.0        넥센        고척     2010

In [ ]:
# 결론
# 합칠 때 그냥 합치면 가로/세로 : concat
# 특정 조건이나 기준으로 합칠 때 : SQL과 같이 merge로 하면 됨
#                                  단, 기준이 칼럽(on), 가로 인덱스(index=True)